plugins {
    id 'java'
    id 'application'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
}

javafx {
    version = "14.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

group = 'com.project'
version = '1.0'
jar.archiveName = 'Bubble Shooter.jar'
description = 'Bubble Shooter'
mainClassName = 'com.project.main.Main'
sourceCompatibility = '12'
targetCompatibility = '12'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:14.0.1'
    implementation 'org.openjfx:javafx-fxml:14.0.1'
    implementation 'org.openjfx:javafx-media:14.0.1'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

