<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.ZagrajController">
   <children>
      <Button fx:id="PowrotMenuButton" layoutX="600.0" layoutY="450.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Powrót do menu" />
      <Button fx:id="OpcjeButton" layoutX="600.0" layoutY="375.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Opcje" />
      <Button fx:id="NajlepsiButton" layoutX="600.0" layoutY="300.0" mnemonicParsing="false" onAction="#NajlepsiButtonAction" prefHeight="50.0" prefWidth="150.0" text="Najlepsi gracze" />
      <Button fx:id="RestartButton" layoutX="600.0" layoutY="225.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Restart" />
      <Pane fx:id="Game" layoutX="14.0" layoutY="14.0" prefHeight="575.0" prefWidth="575.0" />
      <Label fx:id="PunktyLabel" layoutX="600.0" layoutY="14.0" prefHeight="50.0" prefWidth="100.0" text="Wynik:" />
      <TextField fx:id="ImieTextField" layoutX="600.0" layoutY="64.0" prefHeight="50.0" prefWidth="181.0" />
   </children>
</AnchorPane>
